/avr_sim_project_file
/home/rechegp/Documentos/ufrgs/2026-1/fis01237/trabalho_final/trabalho_final_v1.asm
mainasm=trabalho_final_v1.asm
file=trabalho_final_v1.lst,153,112,153
file=trabalho_final_v1.asm,58,92,78
file=macros/SetStack.inc,1,1,1
file=macros/debounce_filter.inc,1,1,1
file=macros/reset_z_pointer.inc,1,1,1
file=macros/flash_led_and_beep.inc,46,22,73
file=macros/adc_noise_to_led_opcode.inc,1,1,1
file=macros/wait_next_round.inc,1,88,23
file=macros/wait_game_over.inc,1,40,46
file=macros/debounce_wait.asm,1,1,1
clock=1000000
device-type=ATmega328P
device-package=28-pin-PDIP
windows=acePsTwz
syhili=i255,,b;d16711680,,;k8421504,12632256,bi;c8421504,,;f128,,;l65280,,;r8388608,,b;z32896,65535,;n0,,;
alert1=0,0,-1,-1,,0,0
adcvref=5.0000
adcvop=5.0000
adcch=0.2000,0.0000,0.0000,0.0000,0.0000,0.2000
