/avr_sim_project_file
/home/rechegp/Documentos/ufrgs/2026-1/fis01237/trabalho_final/trabalho_final_v1.asm
mainasm=trabalho_final_v1.asm
file=trabalho_final_v1.lst,76,55,108
file=trabalho_final_v1.asm,53,48,66
file=macros/SetStack.inc,1,9,9
file=macros/debounce_filter.inc,1,27,13
file=macros/reset_z_pointer.inc,1,8,4
file=macros/flash_led_and_beep.inc,1,19,31
file=macros/adc_noise_to_led_opcode.inc,1,32,9
file=macros/wait_next_round.inc,1,28,22
file=macros/debounce_wait.asm,1,9,6
file=macros/buzzer_on_off.asm,1,1,2
clock=1000000
device-type=ATmega328P
device-package=28-pin-PDIP
windows=AcePSTwz
alert1=0,0,-1,-1,,0,0
adcvref=5.0000
adcvop=5.0000
adcch=0.2000,0.0000,0.0000,0.0000,0.0000,0.2000
