/avr_sim_project_file
/home/rechegp/Documentos/ufrgs/2026-1/fis01237/trabalho_final/trabalho_final_v1.asm
mainasm=trabalho_final_v1.asm
file=trabalho_final_v1.lst,322,25,262
file=trabalho_final_v1.asm,119,39,146
file=macros/SetStack.inc,1,1,1
file=macros/debounce_filter.inc,1,22,8
file=macros/reset_z_pointer.inc,1,7,5
file=macros/flash_led_and_beep.inc,1,5,1
file=macros/debounce_wait.asm,1,14,61
file=macros/buzzer_on_off.asm,1,1,1
clock=1000000
device-type=ATmega328P
device-package=28-pin-PDIP
windows=acePSTwz
alert1=0,0,-1,-1,,0,0
adcvref=5.0000
adcvop=5.0000
adcch=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
